/*
  GNU FC2D - A two time dimensional programing language.
  Copyright (C) 2012  Fabio J. Gonzalez <gonzalfj@ymail.com>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <stdio.h>
#include <libfc2d/fc2d.h>

main() 
{
  var x;
  var i;

  if sometime in main( x == 3 )
    {
      echo("It reminds me of the grandfather paradox\n");
      x = 3;
        
      if always in main( x <= 3 )
        {
	  echo("Yes, this message is showed\n");
        }
        
      if always in main( x <= 3 ) 
        {
	  x = x + 1;
	  echo("Other message to never show\n");
        }
        
      x = 0;
    }

  /* This 'if' is never executed
   * because if it is: x+1 ==  2.
   * If it is TRUE it is FALSE.
   * then it is FALSE.
   */

  if never in main( x == 2 )
    {
      echo("This program is not a \"hello word\"\n");
      x = x + 1;
    }

  if never in main( x == 2 )
    {
      echo("Hello world in GNU FC2D!!!\n\n");
    }

  x = x + 1;
}
